# PMR-Content-Manager

./: .gitignore  CHANGELOG.md  EWSR_PMR_ModApp.slnx  LICENSE  README.md  publish.ps1
.squad/: ceremonies.md  decisions.md  routing.md  team.md
.squad/agents/furiosa/: charter.md  history.md
.squad/agents/nux/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/slit/: charter.md  history.md  orchestration-log.md
.squad/agents/wez/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions-archive/: decisions-20260531T195200.md
.squad/decisions/inbox/: furiosa-elevation-broker-design.md  furiosa-zip-skip-policy.md  nux-elevated-writer-not-in-syncengine.md  slit-dragdrop-wiring.md  slit-logo-from-user-svg.md  slit-pmr-logo-redesign.md
.squad/log/: 2026-05-31-19-19-13-dragdrop-wiring.md  2026-05-31T22-32-00Z-startup-crash-fix.md  2026-05-31T22_20_00Z-wpf-ui.md  2026-05-31T23-09-24.8211345Z-warning-filenames.md  2026-05-31T23-57-03Z-elevated-dragdrop-diagnosis.md  2026-06-01T00-10-18Z-dragdrop-resolved.md  2026-06-01T01-36-43Z-logo-redesign.md  20260531T195200-zip-skip-logic.md
.squad/orchestration-log/: 2026-05-31-19-19-13-slit.md  2026-05-31T19-41-33-furiosa.md  2026-05-31T19-52-00-wez.md  2026-05-31T22-32-00Z-slit.md  2026-05-31T22_20_00Z-slit.md  2026-05-31T23-09-17.6164970Z-nux.md  2026-05-31T23-57-03Z-slit.md  2026-06-01T00-10-18Z-slit.md  2026-06-01T01-21-54Z-slit.md  20260531T195200-furiosa.md  20260531T195200-nux.md  20260531T195944Z-furiosa.md
.squad/skills/install-warning-tests/: SKILL.md
.squad/skills/wpf-binding-safety/: SKILL.md
.squad/skills/wpf-drag-drop/: SKILL.md
docs/: ARCHITECTURE.md  MOD_PACKAGING_GUIDE.md  SPEC_GameRoot_Targets.md
src/EWSR_PMR_ModApp.Core/: EWSR_PMR_ModApp.Core.csproj
src/EWSR_PMR_ModApp.Core/Abstractions/: IFileHasher.cs  IFileSystem.cs  RealFileHasher.cs  RealFileSystem.cs
src/EWSR_PMR_ModApp.Core/Backup/: BackupService.cs  IBackupService.cs
src/EWSR_PMR_ModApp.Core/Common/: AppPaths.cs  HashHelper.cs
src/EWSR_PMR_ModApp.Core/Elevation/: FileCopySpec.cs  FileOperationError.cs  FileTargetSpec.cs  GameRootPolicy.cs  HelperProcessWriter.cs  IElevatedWriter.cs  InProcessWriter.cs  PathValidator.cs  WritePlanExecutor.cs  WritePlanOperation.cs  WritePlanRequest.cs  WriteResult.cs
src/EWSR_PMR_ModApp.Core/GameDetection/: GameLocator.cs  GameLocatorResult.cs  GamePathResolver.cs  IGameLocator.cs  LocationSource.cs
src/EWSR_PMR_ModApp.Core/Manifest/: AppManifest.cs  IManifestStore.cs  InstallManifest.cs  InstalledFileEntry.cs  ManifestStore.cs  MappingMethod.cs  ModEntry.cs  ModHookMetadata.cs
src/EWSR_PMR_ModApp.Core/SyncEngine/: HookResult.cs  IHookRunner.cs  ISyncEngine.cs  InstallPlan.cs  InstallResult.cs  ModSyncService.cs  ModUpdateStatus.cs  PowerShellHookRunner.cs  ReapplyPlan.cs  ReapplyResult.cs  StagedHook.cs  SyncEngine.cs  SyncProgress.cs  UninstallPlan.cs  UninstallResult.cs
src/EWSR_PMR_ModApp.Core/SyncEngine/Mapping/: AmbiguousMapping.cs  CollisionMapping.cs  FileMappingResult.cs  IMappingResolver.cs  MappingPlan.cs  MappingResolver.cs  ResolvedMapping.cs  TargetRoot.cs
src/EWSR_PMR_ModApp.Core/ZipHandling/: FileClassifier.cs  HookScript.cs  IZipService.cs  InstallResult.cs  ModHooks.cs  ModInfo.cs  SkipCategory.cs  SkippedFile.cs  ZipEntryInfo.cs  ZipExtractor.cs  ZipService.cs  ZipStagingResult.cs
src/EWSR_PMR_ModApp.Helper/: EWSR_PMR_ModApp.Helper.csproj  Program.cs  app.manifest
src/EWSR_PMR_ModApp.UI/: App.xaml  App.xaml.cs  EWSR_PMR_ModApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EWSR_PMR_ModApp.UI/Assets/: Logo.xaml
src/EWSR_PMR_ModApp.UI/Dialogs/: AmbiguousMappingDialog.xaml  AmbiguousMappingDialog.xaml.cs  AmbiguousMappingItemViewModel.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  HookConfirmDialog.xaml  HookConfirmDialog.xaml.cs  WarningsDialog.xaml  WarningsDialog.xaml.cs
src/EWSR_PMR_ModApp.UI/Infrastructure/: AsyncRelayCommand.cs  BoolToVisibilityConverter.cs  NonNullToVisibilityConverter.cs  RelayCommand.cs  UISettingsStore.cs  ViewModelBase.cs  ZeroToVisibilityConverter.cs
src/EWSR_PMR_ModApp.UI/ViewModels/: MainViewModel.cs  ModItemViewModel.cs  SettingsViewModel.cs
tests/EWSR_PMR_ModApp.Core.Tests/: EWSR_PMR_ModApp.Core.Tests.csproj  MappingResolverTests.cs
tests/EWSR_PMR_ModApp.Core.Tests/Elevation/: DtoSerializationTests.cs  PathValidatorTests.cs  WritePlanExecutorTests.cs
tests/EWSR_PMR_ModApp.Core.Tests/GameDetection/: GameLocatorTests.cs
tests/EWSR_PMR_ModApp.Core.Tests/Manifest/: ManifestStoreTests.cs
tests/EWSR_PMR_ModApp.Core.Tests/Mapping/: .gitkeep
tests/EWSR_PMR_ModApp.Core.Tests/SyncEngine/: InstallWarningsTests.cs  ReApplyTests.cs  SyncEngineSplitTests.cs
tests/EWSR_PMR_ModApp.Core.Tests/TestDoubles/: FakeFileHasher.cs  FakeFileSystem.cs  NoOpBackupService.cs  NoOpZipService.cs  StubZipService.cs
tests/EWSR_PMR_ModApp.Core.Tests/ZipHandling/: FileClassifierTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
