<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Windowless console app — no console window shown on UAC elevation. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Disable default WinForms/WPF subsystem so no window appears. -->
    <DisableWinExeProjectSdk>false</DisableWinExeProjectSdk>
    <AssemblyName>PMR CM.Helper</AssemblyName>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Product>PMR CM</Product>
    <Company>EWSR</Company>
    <Authors>Elliott Williams</Authors>
    <Copyright>Copyright 2026 Elliott Williams</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core only — no UI dependencies. -->
    <ProjectReference Include="..\EWSR_PMR_ModApp.Core\EWSR_PMR_ModApp.Core.csproj" />
  </ItemGroup>

</Project>
