<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Windowless console app — no console window shown on UAC elevation. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Disable default WinForms/WPF subsystem so no window appears. -->
    <DisableWinExeProjectSdk>false</DisableWinExeProjectSdk>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core only — no UI dependencies. -->
    <ProjectReference Include="..\EWSR_PMR_ModApp.Core\EWSR_PMR_ModApp.Core.csproj" />
  </ItemGroup>

</Project>
