<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWSR_PMR_ModApp.Core\EWSR_PMR_ModApp.Core.csproj" />
    <!--
      Copy Helper.exe alongside the UI executable.
      ReferenceOutputAssembly="false" — do NOT link Core against Helper.
      OutputItemType="Content" — treat the Helper's primary output as a Content item.
      CopyToOutputDirectory — copy to UI's bin output so the UI can spawn it via AppContext.BaseDirectory.
    -->
    <ProjectReference Include="..\EWSR_PMR_ModApp.Helper\EWSR_PMR_ModApp.Helper.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

</Project>
