<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds app.ico into the .exe so desktop shortcuts and Explorer show the icon. -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Include app.ico as a Resource so Window.Icon="Assets/app.ico" resolves via
      pack URI at runtime (WPF Window.Icon needs the file as an embedded resource).
    -->
    <Resource Include="Assets\app.ico"/>
    <!-- In-app toolbar logo (PMR/CM mark on black). -->
    <Resource Include="Assets\logo.png"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWSR_PMR_ModApp.Core\EWSR_PMR_ModApp.Core.csproj" />
    <!--
      Copy Helper.exe alongside the UI executable.
      ReferenceOutputAssembly="false" — do NOT link Core against Helper.
      OutputItemType="Content" — treat the Helper's primary output as a Content item.
      CopyToOutputDirectory — copy to UI's bin output so the UI can spawn it via AppContext.BaseDirectory.
    -->
    <ProjectReference Include="..\EWSR_PMR_ModApp.Helper\EWSR_PMR_ModApp.Helper.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

</Project>
